<h2>Bill transactions: advanced features</h2>

This page lists some more advanced features of the description language used in
bills. The introduction can be found <a href="$URL(help/bill)">here</a>

<h3>Individual prices</h3>

If you prefer to list the individual shares that people consume, instead of
the total, you can prefix the the price with an asterisk.<br/>
If you paid a $UNIT2.2 icecream for Woody and Buzz Lightyear, and two for Mr. Potato Head,
you could write:
<div class='well well-code'>
*2.2 ice cream: Woody, Buzz Lightyear, 2 Mr. Potato Head
</div>
or (using abbreviations):
<div class='well well-code'>
*2.2 ice cream: woody, buzz, 2 mr. potato
</div>
or (using shorthands)
<div class='well well-code'>
w = woody<br/>
b = buzz<br/>
p = mr. potato<br/>
*2.2 ice cream: w, b, 2 p
</div>
or (removing optional comma's and spaces):
<div class='well well-code'>
...<br/>
*2.2 ice cream: w b 2p
</div>
<br/>
The alternative without individual prices would be:
<div class='well well-code'>
...<br/>
8.8 ice cream: w b 2p
</div>

<h3>Comments</h3>

Simply put, everything after a hash symbol (&#35;) is ignored, until the end of the line.
So if you feel like explaining everything, this is possible:
<div class='well well-code'>
# some Toy Story characters:<br/>
w = woody&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# you know, the cowboy<br/>
b = buzz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# he does't fly, but falls with style<br/>
p = mr. potato&nbsp;&nbsp;&nbsp;# everything fits in his belly, even two icecreams!<br/>
<br/>
# the real thing:<br/>
*2.2 ice creams: w b 2p  # all kinds of flavors
</div>

<h3>Shorthands for groups</h3>

It is possible to define a shorthand for a group of people, using the same syntax
as is used for items. In the definition of these shorthands, it is allowed to
refer to other (group) shorthands. So all these bills are identical:
<div class='well well-code'>
IceCreamers = Woody, Buzz, 2 Mr. Potato<br/>
*2.2 ice creams: IceCreamers
</div>
<div class='well well-code'>
w = Woody<br/>
b = Buzz<br/>
p = Mr. Potato<br/>
IceCreamers = w b 2p<br/>
*2.2 ice creams: IceCreamers
</div>
<div class='well well-code'>
p = mr. potato<br/>
ToyStory = Woody, Buzz, p<br/>
*2.2 ice creams: ToyStory, p
</div>
